<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link rel="stylesheet" href="style.css">
  <title>Testseite für Container Seminar Joe B.</title>
</head>
<body>


<h1>Testseite für Container Seminar Joe B.</h1>

<p>Diese Seite wird von einem Apache-Webserver präsentiert, der
in einem Docker-Container läuft. 

<p>Als Base-Image kommt <tt>ubuntu:22.04</tt>
zum Einsatz.</p>

</body>
</html>
